CAMUNDAPOD_URL=http://camunda-0648:8080
SECURITYURL=http://securitymanager-0648:8003
AUTHPROXYURL=http://authproxy-0648:8001
ADMINURL=http://adminmanager-0648:8004
CAMUNDAURL=http://camundasvc-0648:8002
APIGATEWAY=http://apigateway-0648:8000
VAULT_URL=http://vault-0648:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0648:27017/template_0648?authSource=admin
